# AnyFx

./: AnyFx.sln  LICENSE  README.md
Interface/Any.Api/: Any.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Interface/Any.Api/Controllers/: WeatherForecastController.cs
Libraries/Any.Core/: Any.Core.csproj  AnyException.cs  AnyVersion.cs  BaseEntity.cs  CommonHelper.cs  HashHelper.cs  IPagedList.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  PagedList.cs  SecureRandomNumberGenerator.cs  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs  XmlHelper.cs
Libraries/Any.Core/Caching/: AnyCachingDefaults.cs  CacheKey.cs  ICacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs  RedisCacheManager.cs
Libraries/Any.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
Libraries/Any.Core/Configuration/: AnyConfig.cs  HostingConfig.cs  ISettings.cs
Libraries/Any.Core/Domain/: StoreInformationSettings.cs
Libraries/Any.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
Libraries/Any.Core/Html/: BBCodeHelper.cs  HtmlHelper.cs  ResolveLinksHelper.cs
Libraries/Any.Core/Http/: AnyCookieDefaults.cs  AnyHttpDefaults.cs
Libraries/Any.Core/Infrastructure/: AnyEngine.cs  AnyFileProvider.cs  AnyInfrastructureDefaults.cs  AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IAnyFileProvider.cs  IAnyStartup.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppTypeFinder.cs
Libraries/Any.Core/Rss/: AnyRssDefaults.cs  (+2 more)
(+282 files in other folders)
