<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Any.Application\Any.Application.csproj" />
    <ProjectReference Include="..\Any.Api.Framework\Any.Api.Framework.csproj" />
  </ItemGroup>


</Project>
